# Maven_Training

./: README.md
tutorials-training/: .gitignore  mvn-help-effective-pom-superpom-sample.output  pom.xml
tutorials-training/src/main/java/www/tutorialspoint/training/: App.java
tutorials-training/src/test/java/www/tutorialspoint/training/: AppTest.java
